<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrissy</title>
</head>
<style>
    body {
        background-color: rgb(24, 24, 31);
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .baner {
        margin-top: 10px;
        display: flex;
        width: 100%;
        justify-content: start;
        align-items: center;
        background-color: rgb(24, 24, 31);
        
        a {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            padding: 6px;
            margin-left: 10px;
            margin-right: 10px;
            transition: 0.5s;
        }
        a:hover {
            letter-spacing: 2px;
            color: purple;
            padding: 10px;
        }
    }
    .text {
        display: flex;
        justify-content: flex-start;
        font-size: 1000%;
        margin-left: 100px;
        background-color: rgb(24, 24, 31);
        transition: 0.5s;
    }
    .text:hover {
        color: rgb(53, 53, 53);
    }
    
    .text-abrissy {
        color: rgb(119, 119, 119);
        text-shadow: 4px 4px 0px rgba(66, 68, 90, 1);
        transition: 0.2s;
    }
    .text-abrissy:hover {
        color: rgb(174, 0, 255);
        text-shadow: -4px 4px 0px rgba(66, 68, 90, 1);
        transform: scale(1.1);
        text-shadow: -4px 4px 0px rgba(66, 68, 90, 1);
        
    }
    .welcome-text {
        color: white;
        font-size: large;
        background-color: rgb(24, 24, 31);
        margin-left: 100px;
    }
    .info {
        background-color: rgb(52, 52, 68);
        width: 100%;
        height: 900px;
        margin-top: 500px;
    }
    .dc {
        border: 2px solid rgb(24, 24, 31);
        border-radius: 20px;
        margin-left: 20px;
        transition: 0.5;
    }
    .dc:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.boxik {
    border: 1px solid rgb(24, 24, 31);
    border-radius: 15px;
    width: 30%;
    background-color: rgb(24, 24, 31);
    color: white;
    text-align: center;
    transition: 0.5s;
    font-size: larger;
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);

}
.boxik:hover {
    -webkit-transform:  skew(-9deg, -9deg);
    -moz-transform:  skew(-9deg, -9deg);
    -ms-transform:  skew(-9deg, -9deg);
    -o-transform:  skew(-9deg, -9deg);
    transform:  skew(-9deg, -9deg);
    -webkit-box-shadow: 8px 8px 0px 5px rgba(26, 27, 33, 1);
-moz-box-shadow: 8px 8px 0px 5px rgba(26, 27, 33, 1);
box-shadow: 8px 8px 0px 5px rgba(26, 27, 33, 1);
}
@keyframes shake {
  0% { transform: translate(3px, 3px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-5px, 0px) rotate(1deg); }
  30% { transform: translate(5px, 2px) rotate(0deg); }
  40% { transform: translate(3px, -3px) rotate(1deg); }
  50% { transform: translate(-1px, 4px) rotate(-1deg); }
  60% { transform: translate(-5px, 1px) rotate(0deg); }
  70% { transform: translate(5px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -3px) rotate(1deg); }
  90% { transform: translate(1px, 5px) rotate(0deg); }
  100% { transform: translate(1px, -4px) rotate(-1deg); }
}
.about {
    display: flex;
    justify-content: space-around;
}
a {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            padding: 6px;
            margin-left: 10px;
            margin-right: 10px;
            transition: 0.5s;
        }
        a:hover {
            letter-spacing: 2px;
            color: rgb(165, 20, 165);
            padding: 10px;
        }
    .media {
        text-align: center;
        width: 100%;
    }
    .checkpoint-button {
        border: 1px solid white;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            padding: 6px;
            background-color: rgb(24, 24, 31);
            outline: none;
            transition: 0.5s;
    }
    .checkpoint-button:hover {
        color: purple;
    }
</style>
    <script>
          function scrollToCheckpoint() {
    var checkpointElement = document.getElementById('checkpoint');
    var checkpointPosition = checkpointElement.offsetTop;
    window.scrollTo({
      top: checkpointPosition,
      behavior: 'smooth' 
    });
  }
</script>
<body>
    <div class="baner">
        <img width="3%" src="https://avatars.githubusercontent.com/u/132929073?v=4">
        <a href="">Discord</a>
        <a href="https://github.com/Abrissyy">Github</a>
        <a href="https://doxbin.org/user/Abrissy">Doxbin</a>
    </div>
    <br><br>
    <div class="welcome-text">
        <b>Siema jestem</b>
    </div>
    <div class="text"> 
    <div class="text-abrissy">
        A
    </div>
    <div class="text-abrissy">
        B
    </div>
    <div class="text-abrissy">
        R
    </div>
    <div class="text-abrissy">
        I
    </div>
    <div class="text-abrissy">
        S
    </div>
    <div class="text-abrissy">
        S
    </div>
    <div class="text-abrissy">
        Y
    </div>
    <div class="text-abrissy">
        .
    </div>
    <div class="text-abrissy">
        .
    </div>
    <div class="text-abrissy">
        .
    </div>
</div>
<div class="welcome-text">
    <h2>Witaj na moim portfolio</h2>
    <div class="welcome-text">
        <b>Znajdziesz tutaj informacje o mnie!</b>
        <br><br>
            <input class="checkpoint-button " type="submit" value="Kliknij aby zobaczyc wiecej!" onclick="scrollToCheckpoint()"></div>
        <br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0zUMcTqmCawcMfCtp6cIcK?utm_source=generator&theme=0" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div>
<div id="checkpoint">
<div class="info">
    <h1 style="text-align: center; padding-top: 20px; font-size: 200%; color: white; letter-spacing: 5px;">Cos mnie</h1>
    <div class="about"> 
    <img width="15%" class="dc" src="https://cdn.discordapp.com/attachments/1198571550081830962/1238938774012952607/image.png?ex=66411b26&is=663fc9a6&hm=2e921d1110bdd0e8a432fb66674ffa03333b07c1958cf8af008c448860f1bdc0&">
    <div class="boxik">
        <br>
        <b>Witaj! Jestem Abrissy. Od ponad 4 lat interesuje sie programowaniem, glownie w HTML, Bash oraz Python. (Mozesz zobaczyc moje projekty na moim profilu GitHub). Jestem deweloperem stron internetowych oraz wielu botow Discord. Jestem rownierz wlascicielem wielu serwerow discord. Tworze Strony, Grafiki, Programy na zamowienie po niskiej cenie. Wystarczy napisac do mnie na discord!</b>
    </div>
    <div class="boxik">
        <h2>Statystyki projektow GitHub</h2>
        <img style="width: 100%;" src="https://camo.githubusercontent.com/32c604963e5ebade5b408543643708a4d885be6c6ddde02b4ad46cd0b4a4d2c1/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67733f757365726e616d653d6162726973737979267468656d653d6d69646e696768742d707572706c65266c61796f75743d636f6d7061637426686964655f626f726465723d74727565266c616e67735f636f756e743d3130266578636c7564655f7265706f3d6d6370312e382e396f70">
    </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="media">
    <h1 style="text-align: center; color: white;">Ulubione utwory</h1>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0zUMcTqmCawcMfCtp6cIcK?utm_source=generator&theme=0" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/36YX0DeDD9JFYQz6RQT3Jk?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5vHLwhxxlGzmClMcxRRFPr?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</div>
</div>
<div style="text-align: center; color: white;">
<h1 style="text-align: center; color: white;">OSs</h1>
<p style="color: white; text-align: center;">Jedynym systemem operacyjnym jakim sie posluguje jest</p>
<img src="https://camo.githubusercontent.com/61149993317f532536018b318c5039628ba657606a95da609e88a1f26dce8224/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f417263684c696e75782d3030373844363f7374796c653d666f722d7468652d6261646765266c6f676f3d6b616c69266c6f676f436f6c6f723d7768697465">
</div>
<div style="text-align: center; color: white;">
<h1 style="text-align: center; color: white;">IDEs</h1>
<p style="color: white; text-align: center;">Do tworzenia moich projektow uzywam</p>
<img src="https://camo.githubusercontent.com/7efe4924f4194c7bd18b8fed492e0dfb4172d317f23904aec55c396e4de04f2c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f56535f436f64652d3030373844343f7374796c653d666f722d7468652d6261646765266c6f676f3d76697375616c25323073747564696f253230636f6465266c6f676f436f6c6f723d7768697465">
</div>
<br>
</body>
</html>
